<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ConfigurationActivity"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textSize="25sp"
                        android:layout_margin="5dp"/>
                    <EditText
                        android:id="@+id/user_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginHorizontal="10dp"
                        android:hint="@string/user"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btn_upload_prf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_profile"
                            android:textSize="18sp"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:id="@+id/img_prf"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ainaaiba"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="35dp">
                        <Button
                            android:id="@+id/btn_upload_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_cover"
                            android:textSize="18sp"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:id="@+id/img_cover"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/ainaaiba"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_update_prf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:background="@drawable/button_rounded"
                        android:backgroundTint="@color/btn_pressed"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_prf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

           <Space
               android:layout_width="match_parent"
               android:layout_height="60dp"/>
            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/email"
                    />
                <EditText
                    android:id="@+id/current_pass_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/current_pass"
                    />
                <EditText
                    android:id="@+id/new_pass_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/new_pass"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <Button
                    android:id="@+id/btn_update_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:background="@drawable/button_rounded"
                    android:backgroundTint="@color/btn_pressed"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>