<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReproductor"
    android:padding="30dp">
    <ImageView
        android:id="@+id/img_reproductor"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ainaaiba"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/artist"
        app:layout_constraintBottom_toTopOf="@+id/name_reproductor"
        />
    <TextView
        android:id="@+id/name_reproductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/img_reproductor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_reproductor"/>
    <SeekBar
        android:id="@+id/seekBar_reproductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_reproductor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_button"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/seekBar_reproductor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/shufle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_shuffle"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_bg_reproductor"
            android:backgroundTint="@color/btn_bg_color"
            android:contentDescription="@string/song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/previous"/>
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_previous"
            android:scaleType="centerCrop"
            android:contentDescription="@string/song"
            android:background="@drawable/btn_bg_reproductor"
            android:backgroundTint="@color/btn_bg_color"
            android:onClick="previousSong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/shufle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play"/>
        <ImageButton
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_bg_reproductor"
            android:backgroundTint="@color/btn_bg_color"
            android:contentDescription="@string/song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_bg_reproductor"
            android:backgroundTint="@color/btn_bg_color"
            android:contentDescription="@string/song"
            android:onClick="nextSong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/replay"/>
        <ImageButton
            android:id="@+id/replay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_replay"
            android:padding="7dp"
            android:background="@drawable/btn_bg_reproductor"
            android:backgroundTint="@color/btn_bg_color"
            android:contentDescription="@string/song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>