<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/library_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.LibreriaFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_act_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="10dp"
                android:text="@string/recent_activity"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:id="@+id/recycler_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_song_likes"
            android:layout_below="@id/layout_act_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_likes"
                android:textStyle="bold"
                android:textSize="28sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:background="#000000"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_likes"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin Actividad Reciente"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:textSize="25sp"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>