<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_border_fragment_artist"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:backgroundTint="@color/black_overlay">
    <ImageView
        android:id="@+id/img_artist_home"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/ainaaiba"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_artist_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="@string/song"
        android:singleLine="true"
        android:textSize="25sp" />


</LinearLayout>