<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <ImageView
        android:id="@+id/img_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ainaaiba"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/artist"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />
    <TextView
        android:id="@+id/name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song"
        app:layout_constraintStart_toEndOf="@+id/img_song"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/icon_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>