<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/black"
    >

        <ImageView
            android:id="@+id/imageRecycler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ainaaiba"
            android:contentDescription="@string/s1" />

        <TextView
            android:id="@+id/textRecycler"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/song"
            android:layout_marginStart="30dp"
            android:ellipsize="marquee"
            android:singleLine="true"

            android:textSize="20sp" />

</LinearLayout>